{
  "extends": "next/core-web-vitals",
  "ignorePatterns": ["src/generated/**/*"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "error"
  }
} 